.kitchen.yml (before)
---
driver:
  name: dokken
  provision: true
  vagrantfiles:
    - .kitchen.provision.rb

provisioner:
  name: dokken
  product_name: chef
  product_version: 14
  data_bags_path: test/data_bags
  chef_license: accept

platforms:
  # Ubuntu 18.04 is what’s used on the live OSM servers,
  # according to https://hardware.openstreetmap.org/
  - name: ubuntu-18.04
    driver:
      image: dokken/ubuntu-18.04
      # Docker and SystemD need full capabilities granted in privileged mode
      privileged: true
      # Run SystemD init to allow services like MySQL, etc. to function
      pid_one_command: /bin/systemd
      intermediate_instructions:
        # Help APT find its required sources on first run
        - RUN /usr/bin/apt-get update
        # prevent APT from deleting the APT folder
        - RUN rm /etc/apt/apt.conf.d/docker-clean

transport:
  name: dokken

suites:
  - name: accounts
    run_list:
      - recipe[accounts::default]
  - name: apache
    run_list:
      - recipe[apache::default]
  - name: apt
    run_list:
      - recipe[apt::default]
  - name: bind
    run_list:
      - recipe[bind::default]
  - name: blogs
    run_list:
      - recipe[accounts::default]
      - recipe[blogs::default]
  - name: forum
    run_list:
      - recipe[accounts::default]
      - role[forum]
  - name: letsencrypt
    run_list:
      - recipe[accounts::default]
      - recipe[apt::default]
      - role[letsencrypt]
    attributes:
      apt:
        sources:
          - openstreetmap
  - name: munin
    run_list:
      - recipe[munin::default]
  - name: munin-server
    run_list:
      - recipe[munin::server]
  - name: mysql
    run_list:
      - recipe[mysql::default]
  - name: networking
    run_list:
      - recipe[networking::default]
  - name: otrs
    run_list:
      - recipe[accounts::default]
      - recipe[chef::default]
      - role[otrs]
  - name: python
    run_list:
      - recipe[python::default]
  - name: tools
    run_list:
      - recipe[tools::default]

.kitchen.yml (after)
---
driver:
  name: dokken
  provision: true
  vagrantfiles:
    - .kitchen.provision.rb

provisioner:
  name: dokken
  product_name: chef
  product_version: 14
  data_bags_path: test/data_bags
  chef_license: accept

platforms:
  # Ubuntu 18.04 is what’s used on the live OSM servers,
  # according to https://hardware.openstreetmap.org/
  - name: ubuntu-18.04
    driver:
      image: dokken/ubuntu-18.04
      # Docker and SystemD need full capabilities granted in privileged mode
      privileged: true
      # Run SystemD init to allow services like MySQL, etc. to function
      pid_one_command: /bin/systemd
      intermediate_instructions:
        # Help APT find its required sources on first run
        - RUN /usr/bin/apt-get update
        # prevent APT from deleting the APT folder
        - RUN rm /etc/apt/apt.conf.d/docker-clean

transport:
  name: dokken

suites:
  - name: accounts
    run_list:
      - recipe[accounts::default]
  - name: apache
    run_list:
      - recipe[apache::default]
  - name: apt
    run_list:
      - recipe[apt::default]
  - name: bind
    run_list:
      - recipe[bind::default]
  - name: blogs
    run_list:
      - recipe[accounts::default]
      - recipe[blogs::default]
  - name: forum
    run_list:
      - recipe[accounts::default]
      - role[forum]
  - name: letsencrypt
    run_list:
      - recipe[accounts::default]
      - recipe[apt::default]
      - role[letsencrypt]
    attributes:
      apt:
        sources:
          - openstreetmap
  - name: munin
    run_list:
      - recipe[munin::default]
  - name: munin-server
    run_list:
      - recipe[munin::server]
  - name: mysql
    run_list:
      - recipe[mysql::default]
  - name: networking
    run_list:
      - recipe[networking::default]
  - name: otrs
    run_list:
      - recipe[accounts::default]
      - recipe[chef::default]
      - role[otrs]
  - name: python
    run_list:
      - recipe[python::default]
  - name: tools
    run_list:
      - recipe[tools::default]
  - name: wiki
    run_list:
      - recipe[wiki]
      - role[wiki]

.kitchen.yml (diff)
@@ -84,3 +84,7 @@ suites:
   - name: tools
     run_list:
       - recipe[tools::default]
+  - name: wiki
+    run_list:
+      - recipe[wiki]
+      - role[wiki]
